<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Базовий цикл технологічної цивілізації - Publish</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u0411\u0430\u0437\u043e\u0432\u0438\u0439 \u0446\u0438\u043a\u043b \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0456\u0447\u043d\u043e\u0457 \u0446\u0438\u0432\u0456\u043b\u0456\u0437\u0430\u0446\u0456\u0457";
        var mkdocs_page_input_path = "mdtc-ukr/cycle.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Publish
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../basis.html">Базис</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../bourgua-democratic-revoultion-in-ukraine.html">Буржуазно-демократична революція в Україні</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../summary.html">Підсумок</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Catgirls</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../catgirls/catgirls1.html">Catgirls1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../catgirls/catgirls3.html">Catgirls3</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Collab</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../collab/collab.html">Інструменти інтелектуальної колаборації і колективної творчості</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Mdtc</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../mdtc/cycle.html">Basic cycle of technological civilization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mdtc/favourable-countries.html">Favourable countries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mdtc/key-tech.html">Key technologies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mdtc/main.html">MDTC Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mdtc/mdtc.html">Mdtc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mdtc/migration.html">Migration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mdtc/modern.html">Modern</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mdtc/sadat.html">Space Available for Development with Available Technology (SADAT)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mdtc/smuta.html">Smuta</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mdtc/stable.html">Stable Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1 30 w</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../mdtc/1-30-w/netherlands.html">Netherlands during the First Thirty Years War</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mdtc/1-30-w/switzerland.html">Switzerland during the First Thirty Years War</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2 30 w</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../mdtc/2-30-w/ukraine.html">Ukraine during the Second Thirty Years War</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Mdtc ukr</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Базовий цикл технологічної цивілізації</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="favourable-countries.html">Сприятливі країни</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="key-tech.html">Ключові технології</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="main.html">Документація МРТЦ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mdtc.html">Модель Розвитку Технологічної Цивілізації</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="migration.html">Міграція</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="modern.html">Модерн</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sadat.html">Простір Доступний для Розвитку при Доступних Технологіях (ПДОТР)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smuta.html">Смута</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="stable.html">Стабільний Розвиток</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1 30 w</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="1-30-w/netherlands.html">Нідерланди під час Першої Тридцятилітньої війни</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="1-30-w/switzerland.html">Швейцарія під час Першої Тридцятилітньої війни</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2 30 w</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="2-30-w/ukraine.html">Ukraine</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Publish</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Mdtc ukr</li>
      <li class="breadcrumb-item active">Базовий цикл технологічної цивілізації</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">Базовий цикл технологічної цивілізації</h1>
<ol>
<li><a href="modern.html">Модерн</a> - період швидких технологічних та соціальних змін</li>
<li><a href="smuta.html">Смута</a> - період соціальної та політичної нестабільності</li>
<li><a href="stable.html">Стабільний розвиток</a> - період відносної стабільності та поступових змін</li>
</ol>
<table>
<thead>
<tr>
<th>Період</th>
<th>Пріоритет ресурсів</th>
</tr>
</thead>
<tbody>
<tr>
<td>Модерн</td>
<td>Невідновлювані ресурси</td>
</tr>
<tr>
<td>Смута</td>
<td>Змішані (перехід від невідновлюваних до відновлюваних)</td>
</tr>
<tr>
<td>Стабільний розвиток</td>
<td>Відновлювані ресурси</td>
</tr>
</tbody>
</table>
<p>Невідновлювані дають тимчасово набагато більшу швидкість розвитку, оскільки це розблоковує тимчасове прискорення прогресу науки в <a href="key-tech.html">ключових технологіях</a>.</p>
<p><a href="sadat.html">ПДОТР</a> необхідний для розвитку, особливо під час модернів. Якщо його достатньо (наприклад, відкриття Америки), люди починають активно (і агресивно) його досліджувати. Якщо ПДОТР недостатньо, люди починають боротися один з одним за доступний ПДОТР (наприклад, Друга світова війна - Юрій Гагарін не відкрив нову "Америку" в ПДОТР).</p>
<p>Відкриття нового ПДОТР полегшує війни і дає енергії можливість вийти з системи та бути спрямованою на розвиток нового ПДОТР.</p>
<p>Кожен модерн, здається, має інформаційну революцію ближче до кінця. Інформаційна революція - це період швидких технологічних та соціальних змін, спричинених впровадженням нових інформаційних технологій.</p>
<p>Теорія припускає нелінійну прогресію "модерну", "смути" та "стабільного розвитку", які можуть мати перекриваючі або циклічні патерни і залежать від місця вимірювання параметрів (як потік води), але для простоти теорія представлена в напівлінійному форматі "однієї хвилі".</p>
<p>Модерни - це періоди розвитку, схожі на ламінарний потік у воді та газах, а смути подібні до турбулентного потоку.</p>
<ul>
<li>Епоха вікінгів / Епоха хрестових походів (Модерн)<ul>
<li>1095 – 1291</li>
<li>Інформаційна революція?</li>
</ul>
</li>
<li>Невідома смута (Смута)<ul>
<li>???</li>
</ul>
</li>
<li>Невідомий стабільний розвиток (Стабільний розвиток)<ul>
<li>???</li>
</ul>
</li>
<li>Епоха відкриттів / Реформація (Модерн)<ul>
<li>1418 – 1618</li>
<li>Інформаційна революція<ul>
<li>1450? – 1618</li>
<li>Друкарський верстат</li>
</ul>
</li>
</ul>
</li>
<li>Тридцятилітня війна (Смута)<ul>
<li>1618 – 1648</li>
</ul>
</li>
<li>Невідомий стабільний розвиток (Стабільний розвиток)<ul>
<li>???</li>
</ul>
</li>
<li>Епоха Просвітництва / Промислова революція (Модерн)<ul>
<li>1760 – 2020</li>
<li>1890 - якби нова Америка була відкрита біля цього періоду, не було б Першої світової війни (більше ПДОТР було б доступно для розвитку)</li>
<li>Велика депресія не була смутою, а скоріше футурошоком від швидкого технологічного розвитку</li>
<li>1920<ul>
<li>Після Першої світової війни компанії, що виробляли танки, почали виробляти трактори</li>
<li>Це підвищило продуктивність праці</li>
<li>Велика кількість фермерів стала непотрібною</li>
<li>Безробіття</li>
<li>Люди тікали до США</li>
<li>1923 - США закрили кордони для мігрантів</li>
<li>Якби цього не сталося, ймовірно, не було б Другої світової війни (більше ПДОТР було б доступно для розвитку)</li>
</ul>
</li>
<li>1930<ul>
<li>Пилові бурі в США через неправильне використання сільськогосподарських земель</li>
<li>Класика модернів - тотальне випалювання ресурсів, спрямоване на отримання максимальної швидкості розвитку</li>
</ul>
</li>
<li>Інформаційна революція<ul>
<li>1910 – 2020</li>
<li>Телеграф</li>
<li>Радіо</li>
<li>Телебачення</li>
<li>Інтернет</li>
</ul>
</li>
</ul>
</li>
<li>Друга Тридцятилітня війна (Смута)<ul>
<li>2020 – 2050?</li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../mdtc/2-30-w/ukraine.html" class="btn btn-neutral float-left" title="Ukraine during the Second Thirty Years War"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="favourable-countries.html" class="btn btn-neutral float-right" title="Сприятливі країни">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../mdtc/2-30-w/ukraine.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="favourable-countries.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
